<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="/Users/fascolee/Downloads/Washington_Coffee_New_York_Tribune.jpeg" width="80px" alt="">
    </header>
    <nav id="home">
        <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>G Washington's Coffee</h1>

        <section class="Introduction">
                <h2>Introduction</h2>
                <img src="/Users/fascolee/Downloads/Washington_Coffee_New_York_Tribune.jpeg" width="80px" alt="">
               <p>Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world.</p>
        </section>
        <section class="History">
            <h2>HISTORY</h2>
            <p>There are multiple anecdotal origin stories which lack evidence. In a commonly repeated legend, Kaldi, a 9th-century Ethiopian goatherd, first observed the coffee plant after seeing his flock energized by chewing on the plant.[9] This legend does not appear in Arab sources before 1671, indicating the story is likely false.[9] Another legend attributes the discovery of coffee to a Sheikh Omar. Omar, starving after exiled from Mocha, found berries. After attempting to chew and roast them, Omar boiled them, which yielded a liquid that revitalized and sustained him.</p>
        </section>

        <section Biology>
            <h2>BIOLOGY</h2>
            <P>Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. The two main species commercially cultivated are Coffea canephora (predominantly a form known as 'robusta') and C. arabica.[38] C. arabica, the most highly regarded species, is native to the southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and Mount Marsabit in northern Kenya.[39] C. canephora is native to western and central Subsaharan Africa, from Guinea to Uganda and southern Sudan.[40] Less popular species are C. liberica, C. stenophylla, C. mauritiana, and C. racemosa.</P>
        </section>

        <section class="Processing">
            <h2>PROCESSING</h2>
            <h3>Roasting</h3>
            <p id="nextstep">The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans,[91] coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted.[92] The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.</p>

            <h3>Grading Roasted Beans</h3>
            <p>Depending on the color of the roasted beans as perceived by the human eye, they will be labeled as light, medium light, medium, medium dark, dark, or very dark. A more accurate method of discerning the degree of roast involves measuring the reflected light from roasted seeds illuminated with a light source in the near-infrared spectrum. This elaborate light meter uses a process known as spectroscopy to return a number that consistently indicates the roasted coffee's relative degree of roast or flavor development</p>
        </section>
    </main>
        <footer>

        <div id="footer">
            <h1 id="conclusion">
                CONCLUSION
            </h1>
                <p>Coffee is often consumed alongside (or instead of) breakfast by many at home or when eating out at diners or cafeterias. It is often served at the end of a formal meal, normally with a dessert, and at times with an after-dinner mint, especially when consumed at a restaurant or dinner party.</p>
                
            <p>A coffee break in the United States and elsewhere is a short mid-morning rest period granted to employees in business and industry, corresponding with the Commonwealth terms "elevenses", "smoko" (in Australia), "morning tea", "tea break", or even just "tea". An afternoon coffee break, or afternoon tea, often occurs as well.</p>
            </div>

            <div class="was">
                <p>G Washington's Coffee all right reserved </p>
            </div>
        </footer>
</body>
</html>