
li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    padding: 2px;
}

#home {
    border: solid;
    padding: 2px;
    margin: 2px;
    background-color: #be393c;
}


h1 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    color: #be393c;
    border-bottom: 2px solid #be393c;
    padding-bottom: 10px;
}

h2 {
    border-left: 4px solid #be393c;
    padding-left: 10px;
    font: Tahoma;
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
}

#conclusion {
    padding-left: 10px;
    color: #be393c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
}

#nextstep{
    border: none;
}

p {
    border-bottom: 2px solid #be393c;
    padding-bottom: 10px;
}


#footer {
    padding-left: 30px;
    border: solid #be393c;
    margin: 20px;

}

.coffee {
    padding-left: 40px;
}

.was{
    border: solid #be393c;
    background-color: #be393c;
    border-top: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 2px;
}

footer p {
    border: none;
}