<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipees</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
    <img src="/Users/revi/Desktop/html and css/final examination/images-2/logo-horizontal.jpg" width="200px " alt="logo of our resturant">
    <form>
        <input type="search" id="search"  placeholder="search...">
       <input type="submit" value="ok" id="submit">
    </form>
    </header>
    <nav>
    <ul>
        <li><a href="#home.html">HOME</a></li>
        <li><a href="#featured.html">FEATURE ECIPES</a></li>
        <li><a href="#about.html">ABOUT</a></li>
        <li><a href="#contact.html">CONTACT</a></li>
        <li><a href="#search.html">SEARCH</a></li>
    </ul>
    </nav>
    <main>
        <section id="introduction">
<h1>welcome to our recipees website</h1>
<img src="/Users/revi/Desktop/html and css/final examination/images-2/logo-square.jpg" alt="recipees logo">
<p>Welcome to our recipe website, where you'll find delicious and easy-to-follow recipes for all occasions. Whether you're a beginner cook or a seasoned pro, our website is dedicated to providing you with a wide variety of recipes to choose from. We have something for everyone, from classic comfort food to international cuisine and healthy options. Our recipes are designed to be easy to follow, with step-by-step instructions and clear ingredient lists. We also include helpful tips and variations to make the most of each recipe. In addition, you can filter recipes by categories such as vegan, gluten-free, and even by dietary restrictions. We hope you enjoy our recipes and that they inspire you to get creative in the kitchen.</p>
<p class="discover">DISCOVER ALL OUR RECIPES</p>
        </section>
        <h4 class="center">featured recipes</h4>
 <section id="featured">
            
            <article>
                <h5>Recipe 1</h5>
                <img src="/Users/revi/Desktop/html and css/final examination/images-2/1-chocolate-au-mousse.jpg" alt="chocolate au mousse ">
                <p>A short description of the recipe</p>
                <p class="recipe">view recipe</h5>
            </article>

            <article>
                <h5>Recipe 2</h5>
                <img src="/Users/revi/Desktop/html and css/final examination/images-2/2-gratin-dauphinois.jpg" alt=" gratin-dauphinois">
                <p>A short description of the recipe</p>
                <p class="recipe">view recipe</p>
            </article>
            <article>
                <h5>Recipe 3</h5>
                <img src="/Users/revi/Desktop/html and css/final examination/images-2/3-salade.jpg" alt="salade ">
                <p>A short description of the recipe</p>
                <p class="recipe">view recipe</h5>
            </article>
        </section>
    </main>

<footer>
    <section id="footer1">
<h3>categories</h3>
<nav>
    <ul>
        <li><a href="#breakfast.html">Breakfast</a></li>
        <li><a href="#lunch.html">Lunch</a></li>
        <li><a href="#dinner.html">Dinner</a></li>
        <li><a href="#dessert.html">Desserts</a></li>
        <li><a href="#vegan.html">Vegan</a></li>
        <li><a href="#gluten.html">Gluten-Free</a></li>
    </ul>
</nav>
</section>
<section id="footer2">
    <h3>Suscribe to our newsletter</h3>
<form>
 <input type="email" id="email"  placeholder="example@example.com">
    <input type="submit" value="Subscribe" id="submit">
</form>
</section>

<section id="footer3">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<p>copyright ©2023 Recipees Website</p>
<p>Terms of Service  Privacy Policy</p>
</section>
</footer>
</body>
</html>