<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finalex.css">
    <title>Document</title>
</head>
<body>
    <header>
       <img src="logo-horizontal.jpg" alt="">
        <form >
            <input type="text" placeholder="search">
            <input type="supmit" value="oky">
        </form>
    </header>
    <nav>
              <li> <a href="#">home</a></li>
            <li> <a href="#about">future ecipts</a></li>
            <li> <a href="#projects">about</a></li>
            <li> <a href="#contact">contact</a></li>
            <li> <a href="#search">search</a></li>
        
    </nav>
    
    <main>
        <section id="welcome">
            <h2>welcome to our recipees</h2>
            <img src="logo-square.jpg" alt="">
            <p>Welcome to our recipe website, where you'll find delicious and easy-to-follow recipes for all occasions. Whether you're a beginner cook or a seasoned pro, our website is dedicated to providing you with a wide variety of recipes to choose from. We have something for everyone, from classic comfort food to international cuisine and healthy options. Our recipes are designed to be easy to follow, with step-by-step instructions and clear ingredient lists. We also include helpful tips and variations to make the most of each recipe. In addition, you can filter recipes by categories such as vegan, gluten-free, and even by dietary restrictions. We hope you enjoy our recipes and that they inspire you to get creative in the kitchen.</p>
             <a href="#">discover our all recipees</a>
        </section>
        <h2>future recipes</h2>
        <section id="future">
            <article>
                <h3>recipe1</h3> 
                <img src="1-chocolate-au-mousse.jpg"   alt="future1" width="300">
                <p>view short description recipe</p>
                <nav><ul><li> <a href="#">viewrecipe</a></li></ul></nav>

            </article>
            <article>
                <h3>recipe2</h3> 
                <img src="2-gratin-dauphinois.jpg"   alt="future2" width="300">
                <p>view short description recipe</p>
                <nav><ul><li> <a href="#">viewrecipe</a></li></ul></nav>
            </article>
            <article>
                <h3resipe3/h3> 
                <img src="3-salade.jpg"   alt="future3" width="300">
                <p>view short description recipe</p>
                <nav><ul><li> <a href="#">viewrecipe</a></li></ul></nav>
            </article>

            <section id="categories">
                <h3>catergories</h3>
                <nav>
                    <ul>
                        <li> <a href="#">breakfast</a></li>
                        <li> <a href="#lunch">lunch</a></li>
                        <li> <a href="#denner">denner</a></li>
                        <li> <a href="#disert">disert</a></li>
                        <li> <a href="#vegan">vegan</a></li>
                        <li> <a href="#cluenten_free">clueten-free</a></li>
                    
                       
                    </ul>
                </nav>
                <h2>supscripe to our newsletter</h2>
                <form >
                    <input type="text" placeholder="exmple@example.com">
                    <input type="supmit" value="supscripe">
                </form>
            </section>
            
        

        </section>
    </main>
    <footer>
    <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">recipes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
        </nav>
        <form>
            <h3>copyright@recipees website </h3>
        <nav>
                <ul><li><a href="#">term of serviese</a></li></ul>
                <ul><li><a href="#">privarcy</a></li></ul>
                <ul><li><a href="#">policy</a></li></ul>
            </nav>
          </form>
    </footer>
    
</body>
</html>
