
header {
   padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
  align-items: center;
}
 nav{
    display: flex;
    vertical-align: top;
    padding: 2%;
    color: white;
    height: 10%;
     text-align: center;
  background-color:#fdaa64 ;
  vertical-align: left;
  
  }
h2{
    color: #fdaa64;
    text-align: center;
    font-family: Tahoma;
}
article {
    
    align-items: center;
      display: inline-block;
      margin-right: 10px;
      width: 30%;
      border: 2px solid #333;
      border-radius: 10px;
      overflow: hidden;
    }
   #catergories.h3{
    color: aliceblue;
   }