*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* underline clear */
a{
    text-decoration: none;
    color: white;
}

/* bullet clear */
ul{
    list-style: none;
}

h1{
    color: #fd8164;
    text-align: center;
}


/* inputs */
input{
    color: grey;
}

/* button sty */
button{
    background-color: #fdaa64;
    border-color: #fd8164;
    color: white;
}

#but1{
    margin-left: 5px;
}


/* headre styles */
header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


/* navigation styles */
nav{
    background-color: #fdaa64;
    padding: 10px;
    text-align: center;
}

#ul1 li{
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}


/* section1 styles */
#sect1{
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: #fd8164 4px solid;
}


/* section2 style */
#sect2{
    margin-bottom: 15px;
    text-align: center;
}
#sect2 h3{
    color: #fd8164;
}

div img{
    width: 250px;
    height: 170px;
}

div{
    display: inline-block;
    width: 250px;
    border: #fd8164 4px solid;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10px;
}

div button{
    width: 250px;
}


/* section3 sty */

#sect3{
    background-color: #fdaa64;
    color: white;
    text-align: center;
    padding: 50px;
}

#sect3 a{
    color: white;
    padding: 10px;
    text-decoration: underline;
}

/* section4 styles */
#sect4{
    text-align: center;
    margin-bottom: 15px;
}

#sect4 h3{
    color: #fd8164;
}


/* footer styles */
footer{
    background-color: #fdaa64;
    padding: 20px;
    text-align: center;
    color: white;
}

#ftul1{
    text-align: left;
}

#ftul1 li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

#ftul2 li{
    display: inline-block;
}

