<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="revsiy.css">
</head>
<body  class="bg-image">
    <header><h1> REVSIY COLLEGE </h1>
        <h2>butwal-8, Sukkhanagar</h2>
    </header>
      <h2>*Data and fill up form of the students.*</h2>
      <p><strong>NOTE</strong>: Don't input and reveal your unnecessary data in this form.
      <table>
        <thead>
          <tr>
            <th>Name of student</th>
            <th>faculty</th>
            <th>Age</th>
          </tr>
        </thead>
        <tr>
          <td>Revica</td>
          <td>IT</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Manish</td>
          <td>Civil Engineering</td>
          <td>20</td>
          
        <tr>
          <td>Rasmi</td>
          <td>BBA</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Puja</td>
          <td>BBS</td>
          <td>22</td>
        </tr>
        <tr>
          <td>imane</td>
          <td>Tourism</td>
          <td>20</td>
        </tr>
        
      </table>
      <h2> Fill The Form Below</h2>
      <form>
        <p>
          <label for="name">Name of students:</label>
          <input type="text" id="name" name="name">
        </p>
        <p>
          <label for="email"> Email:</label>
          <input type="email" id="email" name="email">
        </p>
        <p>
            <label for="age">Age:</label>
            <input type="age" id="age" name="age">
        </p>

            <p class="labelinlined">
            <input type="checkbox" id="read_condition" name="read" value="condition">
        <label for="read_condtion">“I am above 18”</label>
        </p>
        <p>
            <label for="faculty">Faculty:</label>
            <select id="faculty" name="faculty">
              <option value="BBA">BBA</option>
              <option value="IT">IT</option>
              <option value="BBS">BBS</option>
              <option value="TOURISM">Tourism</option>
              <option value="civil_engineering">Civil Engineering</option>
            </select>
          </p>
         
          <p>
            <h2>Choose Your subject:</h2>
          </p>

          <section class="column">
          <p class="labelinlined">
            <input type="checkbox" id="physic" name="physic" value="music">
            <label for="physic">Physic</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="chemistry" name="chemistry" value="chemistry">
            <label for="chemistry">Chemistry</label>
          </p>

          <p class="labelinlined">
            <input type="checkbox" id="maths" name="maths" value="maths">
            <label for="maths">Mathematics</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="account" name="account" value="account">
            <label for="account">Account</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="economy" name="economy" value="economy">
            <label for="economy">Economy</label>
          </p>
        </section>
        <section class="column">
          <p class="labelinlined">
            <input type="checkbox" id="business" name="business" value="business">
            <label for="business">Business</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="CSS" name="CSS" value="CSS">
            <label for="CSS">CSS and HTML</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="CULTURE" name="CULTURE" value="CULTURE">
            <label for="CULTURE">Culture and Tourism Geography.</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="ENGG" name="ENGG" value="ENGG">
            <label for="ENGG">Engineering</label>
          </p>
          <p class="labelinlined">
            <input type="checkbox" id="finance" name="finance" value="finance">
            <label for="finance">Finance</label>
          </p>
        </section>
          <p>
            <input type="submit" value="submit" id="submit">
          </p>
      </form>
</body>
</html>