<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coffeee.css">
</head>   
<body>
    <header> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Washington_Coffee_New_York_Tribune.JPG" width="100" height="100"></header>
    </header>
  <nav>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Coffee#As_a_colonial_import"> Home </a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">contct</a></li>
    </ul>
</nav>
<h1>G WASHINGTONS"S COFFEE</h1>
<section id="sec1">
    <h2>
        INTRODUCTION
    </h2>

    <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Washington_Coffee_New_York_Tribune.JPG" alt="Woshington's coffee logo" width="150" height="150">

    <p id="p1">
        Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee
        has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink
        in the world.
    </p>

    <p>
        Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.
    </p>
</section>
<section>
    <H2>HISTORY</H2>
    <p>cording to al Shardi, Ali ben Omar may have encountered coffee during his stay with the Adal king Sadadin's companions in 1401. Famous 16th-century Islamic scholar Ibn Hajar al-Haytami notes in his writings a beverage called qahwa developed from a tree in the Zeila region in Somaliland. Coffee was first exported from Ethiopia to Yemen by Somali merchants from Berbera and Zeila in modern-day Somaliland, which was procured from Harar and the Abyssinian interior. According to Captain Haines, who was the colonial administrator of Aden (1839–1854), Mocha historically imported up to two-thirds of their coffee from Berbera-based merchants before the coffee trade of Mocha was captured by British-controlled Aden in the 19th century. Thereafter, much of the Ethiopian coffee was exported to Aden via Berbera.</p>
</section>
   <selection>biology
    <p>
        Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. The two main species commercially cultivated are Coffea canephora (predominantly a form known as 'robusta') and C. arabica. C. arabica, the most highly regarded species, is native to the southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and Mount Marsabit in northern Kenya. C. canephora is native to western and central Subsaharan Africa, from Guinea to Uganda and southern Sudan. Less popular species are C. liberica, C. stenophylla, C. mauritiana, and C. racemosa.
</p>
   </selection>
   <section>
   <h2>PROCESSING</h2>
   <H3>ROASTING</H3>
   <P>The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans, coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted. The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.
   </P>
    </SELECTION>>
</p>
</selection>
<section>
<h2>GARDING ROASTED BEANS</h2>
<P>The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans, coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted. The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.
</P>
 </SELECTION>>
<section id="consec">
    <h2 id="conh2">conclusion</h2>
    <p id="pcon">COFFEE IS OFTEN CONSUMED ALONGSIDE (OR INSTEAD OF) BREAKFAST BY MANY AT HOME OR WHEN EATING OUT AT DINERS OR CAFETERIAS. IT IS OFTEN SERVED AT THE END OF A FORMAL MEAL, NORMALLY WITH A DESSERT, AND AT TIMES WITH AN AFTER-DINNER MINT, ESPECIALLY WHEN CONSUMED AT A RESTAURANT OR DINNER PARTY.

        A coffee break in the United States and elsewhere is a short mid-morning rest period granted to employees in business and industry, corresponding with the Commonwealth terms "elevenses", "smoko" (in Australia), "morning tea", "tea break", or even just "tea". An afternoon coffee break, or afternoon tea, often occurs as well. </p>
        </section>
        <footer>
            <p id="foot">
                G Washington's Coffee all right reserved
            </p>
        </footer>


    </body>
</html>