*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#img1{
    width: 125px;
}
nav{
    color: white;
    background-color: #be393c;    
}

ul{
    padding: 0%;
}

li{
    display: inline-block;
    padding: 10px;
}

/*li:hover{
    background-color: white;
}*/

nav a{
    text-decoration: none;
    color: white;
    margin: 0%;
}

a:hover{
    background-color: white;
    padding: 10px;
    color: #be393c;
}


h1{
    color: #be393c;
    border-bottom: 3px #be393c solid;
    padding-bottom: 15px;
}

h2{
    border-left: 4px #be393c solid;
    padding: 5px;
}

#img2{
    width: 125px;
    float: left;
}

#p1{
    text-transform: uppercase;
}

section{
    border-bottom: 3px #be393c solid;
    overflow:auto;
    text-align: justify;
}

#consec{
    border: 3PX #be393c solid;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
}

#conh2{
    color: #be393c;
    border: none;
}

#pcon{
    text-transform: uppercase;
}

footer{
    background-color: #be393c;
    height: 50px;
    margin-top: 10px;
    padding: 10px;
}

#foot{
    color: white;
}

#consec p{
    padding-left: 10px;
}

a{
    padding: 10px;
}