<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../exam/images/logo-horizontal.jpg" alt="logo-horizontal" width="200px">
        <form>
            <input type="text" placeholder="Search...">
            <input type="Submit" value="OK">
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Featured Ecipes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Search</a></li>
        </ul>
    </nav>

    <main>
        <h1>welcome to our recipees website</h1>
         <section class="welcome">
            <img src="../exam/images/logo-square.jpg" alt="logo-square">
            <p>Welcome to our recipe website, where you'll find delicious and easy-to-follow recipes for all occasions. Whether you're a beginner cook or a seasoned pro, our website is dedicated to providing you with a wide variety of recipes to choose from. We have something for everyone,from classic comfort food to international cuisine and healthy options. Our recipes are designed to be easy to follow, with step-by-step instructions and clear ingredient lists. We also include helpful tips and variations to make the most of each recipe. In addition, you can filter recipes by categories such as vegan, gluten-free, and even by dietary restrictions. We hope you enjoy our recipes and that they inspire you to get creative in the kitchen.</p>
            <input type="submit" value="Discover All Our Recipe">
        </section>

        <section id="recipe">
        <h2>Featured recipes</h2>
        <article>
            <h3>Recipe 1</h3>
        <img src="../exam/images/1-chocolate-au-mousse.jpg" alt="">
        <p>A short description of the recipe</p>
        <input type="submit" value="View Recipe">
    </article>
    <article>
        <h3>Recipe 2</h3>
        <img src="../exam/images/2-gratin-dauphinois.jpg" alt="">
        <p>A short description of the recipe</p>
        <input type="submit" value="View Recipe">
    </article>
    <article>
        <h3>Recipe 3</h3>
        <img src="../exam/images/3-salade.jpg" alt="">
        <p>A short description of the recipe</p>
        <input type="submit" value="View Recipe">
    </article>
    </section>

        <section>
            <h4>categories</h4>
            <nav>
                <ul>
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">vegan</a></li>
                    <li><a href="#">gluten-free</a></li>
                </ul>
            </nav>
        </section>
    </main>


    <footer>
        <form>
        <h4>Subscribe to our newsletter</h4>
        <input type="text" placeholder="example@example.com">
        <input type="submit" value="Subscribe">
    </form>

    <nav class="final">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="Copyright">
    <p>Copyright @2023 recipees website</p>
    <p class="Terms">Terms of service</p>
    <p>Privacy Policy</p>
    </section>
    </footer>
    
</body>
</html>