<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <img src="images/logo-horizontal.jpg" alt="logo-horizontal">
        <input id="searchbar" type="text" value="Search...">
        <button id="but1"> OK </button>
    </header>

    <!-- navigation -->
    <nav>
        <ul id="ul1">
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURED ECIPES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SEARCH</a></li>
        </ul>
    </nav>

    <!-- section 1 -->
    <section id="sect1">
        <h1>WELCOME TO OUR RECIPEES WEBSITE</h1>

        <img src="images/logo-square.jpg" alt="logo-square" id="bodyimg">

        <!-- body text -->
        <p>
            Welcome to our recipe website, where you'll find delicious and easy-to-follow recipes for all occasions.
            Whether
            you're a beginner cook or a seasoned pro, our website is dedicated to providing you with a wide variety of
            recipes to choose from. We have something for everyone, from classic comfort food to international cuisine
            and
            healthy options. Our recipes are designed to be easy to follow, with step-by-step instructions and clear
            ingredient lists. We also include helpful tips and variations to make the most of each recipe. In addition,
            you
            can
            filter recipes by categories such as vegan, gluten-free, and even by dietary restrictions. We hope you enjoy
            our
            recipes and that they inspire you to get creative in the kitchen.
        </p>

        <button>DISCOVER ALL OUR RECIPES</button>
    </section>

    <!-- section 2 -->
    <section id="sect2">
        <h3>FEATURED RECIPES</h3>
        <div>
            <h4>Recipe 1</h4>
            <img src="images/1-chocolate-au-mousse.jpg" alt="1-chocolate-au-mousse">
            <p>A short description of the recipe</p>
            <button>VIEW RECIPE</button>
        </div>
        <div>
            <h4>Recipe 1</h4>
            <img src="images/2-gratin-dauphinois.jpg" alt="2-gratin-dauphinois">
            <p>A short description of the recipe</p>
            <button>VIEW RECIPE</button>
        </div>
        <div>
            <h4>Recipe 1</h4>
            <img src="images/3-salade.jpg" alt="3-salade">
            <p>A short description of the recipe</p>
            <button>VIEW RECIPE</button>
        </div>
    </section>

    <!-- section 3 -->
    <section id="sect3">
        <h3>CATEGORIES</h3>
        <a href="#">Breakfast</a>
        <a href="#">Lunch</a>
        <a href="#">Dinner</a>
        <a href="#">Desserts</a>
        <a href="#">Vegan</a>
        <a href="#">Gluten-Free</a>
    </section>

    <!-- section 4 -->
    <section id="sect4">
        <h3>SUBCRIBE TO OUR NEWSLETTER</h3>
        <input type="email" value="example@example.com">
        <button>SUBSCRIBE</button>
    </section>

    <!-- footer -->
    <footer>
        <ul id="ftul1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyright ©2023 Recipees Website</p>
        <ul id="ftul2">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>

</html>