<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>G Washington's Coffee</title>
  </head>
  <body>
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Washington_Coffee_New_York_Tribune.JPG/800px-Washington_Coffee_New_York_Tribune.JPG" width="100">
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
    <h1>G Washington's Coffee</h1>
    <section id="introduction">
      <h2>Introduction</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Washington_Coffee_New_York_Tribune.JPG/800px-Washington_Coffee_New_York_Tribune.JPG" width="100">
      <p class="upper-text">Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world.</p>
      <p>Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.</p>
    </section>
    
    
    <section>
      <h2>History</h2>
      <p>According to one legend, ancestors of today's Oromo people in a region of Jimma in Ethiopia were the first to recognize the energizing effect of the coffee plant. However, no direct evidence has been found earlier than the 15th century indicating who among the African populations used it as a stimulant, or where coffee was first cultivated. The story of Kaldi, the 9th-century Ethiopian goatherd who discovered the stimulating effect of coffee when he noticed how excited his goats became after eating the beans from a coffee plant, did not appear in writing until 1671 and is probably apocryphal</p>
      
    </section>
    
    <section>
      <h2>Biology</h2>
      <p>Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. The two main species commercially cultivated are Coffea canephora (predominantly a form known as 'robusta') and C. arabica.[37] C. arabica, the most highly regarded species, is native to the southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and Mount Marsabit in northern Kenya.[38] C. canephora is native to western and central Subsaharan Africa, from Guinea to Uganda and southern Sudan.[39] Less popular species are C. liberica, C. stenophylla, C. mauritiana, and C. racemosa.</p>
    </section>
    
    <section>
      <h2>Processing</h2>
      <h3>Roasting</h3>
      <p>The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans,[90] coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted.[91] The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.</p>
      
      <h3>Grading roasted beans</h3>
      <p>Depending on the color of the roasted beans as perceived by the human eye, they will be labeled as light, medium light, medium, medium dark, dark, or very dark. A more accurate method of discerning the degree of roast involves measuring the reflected light from roasted seeds illuminated with a light source in the near-infrared spectrum. This elaborate light meter uses a process known as spectroscopy to return a number that consistently indicates the roasted coffee's relative degree of roast or flavor development.</p>
    </section>
    
    <section id="conclusion">
      <h2>Conclusion</h2>
      <p class="upper-text">Coffee is often consumed alongside (or instead of) breakfast by many at home or when eating out at diners or cafeterias. It is often served at the end of a formal meal, normally with a dessert, and at times with an after-dinner mint, especially when consumed at a restaurant or dinner party.</p>
      <p>A coffee break in the United States and elsewhere is a short mid-morning rest period granted to employees in business and industry, corresponding with the Commonwealth terms "elevenses", "smoko" (in Australia), "morning tea", "tea break", or even just "tea". An afternoon coffee break, or afternoon tea, often occurs as well.</p>
    </section>
      
    </main>
    
    <footer>
      <p>G Washington's Coffee all right reserved</p>
    </footer>
  </body>
</html>
