<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>

<body>
    <div id="bod">

        <div id="left_side">

            <img src="https://www.freeiconspng.com/thumbs/man-icon-png/man-icon-png-29.png" alt="cv image" width="100">
            <h1>Janitha Chathuranga</h1>
            <section id="prof">
                <h2>Profile</h2>
                <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx
                    xxx
                    xxx xxx xxx xx.</p>
            </section>

            <section id="cont">
                <h2>Contact</h2>
                <p>xxxxxxxxxx</p>
                <p>xxxxxxx</p>
                <p>xxxxxxxxxx</p>
                <p>xxxxxxx</p>
            </section>

            <section id="lang">
                <h2>language</h2>
                <p>xxxxxxxxxx</p>
                <p>xxxxxxx</p>
                <p>xxxxxxxxxx</p>
                <p>xxxxxxx</p>
            </section>

        </div>


        <div id="right_side">
            <section id="expe">
                <h2>experience</h2>
                <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx
                    xxx xxx xxx xxx xx.</p>
            </section>

            <section id="educ">
                <h2>education</h2>
                <p>xxx xxxx</p>
                <p>xxx xxxx</p>
                <p>xxx xxxx</p>
                <p>xxx xxxx</p>
            </section>

            <section id="skill">
                <h2>skill</h2>
                <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx
                    xxx xxx xxx xxx xx.</p>
            </section>

            <section id="skill">
                <h2>skill</h2>
                <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx
                    xxx xx xxx xxx xx.</p>
            </section>

            <section id="ref">
                <h2>ref</h2>
                <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx
                xxx xxx xxx xxx xx.</p>
            </section>

        </div>
        
        <footer>
            <p>
                <label for="sig">Signature:</label>
                <input type="text" name="sig" id="sig">
            </p>
            <p>
                <label for="dat">Date:</label>
                <input type="text" name="dat" id="dat">
            </p>
        </footer>
    </div>


    <!-- body part -->

    <!-- <header>
        <img src="https://www.freeiconspng.com/thumbs/man-icon-png/man-icon-png-29.png" alt="cv image" width="100">
        <h1>Janitha Chathuranga</h1>
    </header>

    <section id="prof">
        <h2>Profile</h2>
        <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx xxx xxx xxx xxx xx.</p>
    </section>

    <section id="expe">
        <h2>experience</h2>
        <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx xxx xxx xxx xxx xx.</p>
    </section>

    <section id="cont">
        <h2>Contact</h2>
        <p>xxxxxxxxxx</p>
        <p>xxxxxxx</p>
        <p>xxxxxxxxxx</p>
        <p>xxxxxxx</p>
    </section>
    
    <section id="educ">
        <h2>education</h2>
        <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx xxx xxx xxx xxx xx.</p>
    </section>

    <section id="lang">
        <h2>language</h2>
        <p>xxxxxxxxxx</p>
        <p>xxxxxxx</p>
        <p>xxxxxxxxxx</p>
        <p>xxxxxxx</p>
    </section>

    <section id="skill">
        <h2>skill</h2>
        <p>xxx xxxx xxx xxxxx xxxx xxxx xxx xxxx xxx xx xx x xxxxxx xxxxx xxxxxxxx xxxxxxx xxxxx xxxx xxx xxx xxx xxx xxx xxx xx.</p>
    </section> -->


    <!-- form part if it want -->

    <!-- Form part -->


    <!-- <form>
        <p>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname">
        </p>
        <p>
            <label for="sname">Second Name:</label>
            <input type="text" name="sname" id="sname">
        </p>
        <p>
            <label for="add">Address:</label>
            <input type="text" name="add" id="add">
        </p>
        <p>
            <label for="cno">Telephone Number:</label>
            <input type="text" name="cno" id="cno">
        </p>
        <p>
            <label for="Email">Email:</label>
            <input type="text" name="email" id="email">
        </p>
    </form> -->

    <!-- <footer>
        <p>
            <label for="sig">Signature:</label>
            <input type="text" name="sig" id="sig">
        </p>
        <p>
            <label for="dat">Date:</label>
            <input type="text" name="dat" id="dat">
        </p>
    </footer> -->

</body>

</html>