<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>G WASHINGTON'S COFFEE</title>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Washington_Coffee_New_York_Tribune.JPG" alt="washington's coffee" width="100px">
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
  
    <main>
<section>

<h1> g washington's coffee</h1>

</section>

<section>
<h2>introduction</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Washington_Coffee_New_York_Tribune.JPG"alt="washington's coffee" width="100px">
<p class="upper-text">Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world.</p>  
<p> Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee</p>
</section>

<section>
    <h2>history</h2>
<p>According to al Shardi, Ali ben Omar may have encountered coffee during his stay with the Adal king Sadadin's companions in 1401. Famous 16th-century Islamic scholar Ibn Hajar al-Haytami notes in his writings a beverage called qahwa developed from a tree in the Zeila region in Somaliland.[10] Coffee was first exported from Ethiopia to Yemen by Somali merchants from Berbera and Zeila in modern-day Somaliland, which was procured from Harar and the Abyssinian interior. According to Captain Haines, who was the colonial administrator of Aden (1839–1854), Mocha historically imported up to two-thirds of their coffee from Berbera-based merchants before the coffee trade of Mocha was captured by British-controlled Aden in the 19th century. Thereafter, much of the Ethiopian coffee was exported to Aden via Berbera.</p>
</section>

<section>
<h2>biology</h2>
<p>Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. The two main species commercially cultivated are Coffea canephora (predominantly a form known as 'robusta') and C. arabica.[37] C. arabica, the most highly regarded species, is native to the southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and Mount Marsabit in northern Kenya.[38] C. canephora is native to western and central Subsaharan Africa, from Guinea to Uganda and southern Sudan.[39] Less popular species are C. liberica, C. stenophylla, C. mauritiana, and C. racemosa.</p>
</section>

<section>
<h2>processing</h2>
<h3>roasting</h3>
<p>The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans,[90] coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted.[91] The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.</p>
<h3>grading roasted beans</h3>
<p>Depending on the color of the roasted beans as perceived by the human eye, they will be labeled as light, medium light, medium, medium dark, dark, or very dark. A more accurate method of discerning the degree of roast involves measuring the reflected light from roasted seeds illuminated with a light source in the near-infrared spectrum. This elaborate light meter uses a process known as spectroscopy to return a number that consistently indicates the roasted coffee's relative degree of roast or flavor development.</p>
</section>

<section id="conclusion">
    <h2>conclusion</h2>
    <p class="upper-text">The two most commonly grown coffee bean types are C. arabica and C. robusta. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world's total.</p>
    <p>Green, unroasted coffee is traded as an agricultural commodity. Despite sales of coffee reaching billions of dollars worldwide, farmers producing coffee beans disproportionately live in poverty. Critics of the coffee industry have also pointed to its negative impact on the environment and the clearing of land for coffee-growing and water use.</p>
</section>
    </main>
    
    <footer>
        <p>G Washington's Coffee all right reserved</p>
    </footer>
</body>
</html>