*{
    font-family: Tahoma;
}
nav  a:hover{
    background-color: white;
color: #be393c;
}
nav a{
    padding: 16px;
    color:white;
    text-decoration: none;
}

.upper-text{
    text-transform: uppercase;
}

ul li{
  margin: 10px;
    display:inline-block;
    width: 40px;
    height: 25px;
}


ul{
    margin: 0px;
    padding: 0px;
    background-color: #be393c;
}


h1{
    color: #be393c;
}

h2{
    padding: 10px;
    border-left:5px solid #be393c; 
}
h1,h2,h3{
    
    text-transform: uppercase;
    
 
}

section{
    overflow: auto;
    border-bottom: 2px solid #be393c ;
}
    
section img{
    margin-right: 10px;
    float: left;
}
 
#conclusion h2{
    border: none;
    color: #be393c;
}
#conclusion{
    padding: 10px;
    margin: 20px;
    border: #be393c solid 2px;
}

footer{
    color: white;
    padding: 2px;
    margin: 10px;
    background-color: #be393c;
}
